opencl.platform.index = -1
opencl.cpu.use = 0
opencl.gpu.use = 1
opencl.gpu.workgroup.size = 64
scene.epsilon.min = 9.99999971718068536574719e-10
scene.epsilon.max = 0.100000001490116119384766
renderengine.type = RTPATHOCL
screen.refresh.interval = 25
accelerator.instances.enable = 0
path.maxdepth = 8
film.width = 800
film.height = 800
sampler.type = RANDOM
film.filter.type = GAUSSIAN
film.filter.xwidth = 1
film.filter.ywidth = 1
scene.file = scenes/luxball/scene.scn
# Film image pipeline plug-ins
film.imagepipeline.0.type = TONEMAP_LINEAR
film.imagepipeline.1.type = GAMMA_CORRECTION
film.imagepipeline.1.value = 2.2
