opencl.platform.index = -1
opencl.cpu.use = 0
opencl.gpu.use = 1
scene.epsilon.min = 9.99999971718068536574719e-10
scene.epsilon.max = 0.100000001490116119384766
renderengine.type = BIASPATHCPU
accelerator.instances.enable = 0
path.maxdepth = 12
film.width = 800
film.height = 800
sampler.type = RANDOM
film.filter.type = GAUSSIAN
film.filter.xwidth = 2
film.filter.ywidth = 2
scene.file = scenes/luxball/scene.scn
# Film image pipeline plug-ins
film.imagepipeline.0.type = TONEMAP_LINEAR
film.imagepipeline.1.type = GAMMA_CORRECTION
film.imagepipeline.1.value = 2.2
# (RT)BIASPATH settings
tile.size = 40
tile.multipass.enable = 1
tile.multipass.convergencetest.threshold = 0.04
screen.tiles.converged.show = 1
screen.tiles.passcount.show = 1
screen.tiles.notconverged.show = 1
biaspath.sampling.aa.size = 7
biaspath.pathdepth.total = 5
biaspath.pathdepth.diffuse = 1
biaspath.pathdepth.glossy = 1
biaspath.pathdepth.specular = 5
biaspath.sampling.diffuse.size = 1
biaspath.sampling.glossy.size = 1
biaspath.sampling.specular.size = 2
biaspath.sampling.directlight.size = 1
